<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 200px auto;
            /* padding: 20px; */
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            padding-top: 40px;
            padding-bottom: 70px;
        }

        h2 {
            margin-top: 0;
        }

        .button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 10px;
            width: 200px;
            height: 40px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .google {
            background-color: transparent;
            border: 1px solid #4285F4;
            color: #4285F4;
            text-transform: none;
        }

        .facebook {
            background-color: #3b5998;
            color: #fff;
            text-transform: none;
        }

        .button img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Sign Up</h2>
        <a class="button google" href="FacebookPopup/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="Google Logo">
            <span>Sign Up with Google</span>
        </a>
        <a class="button facebook" href="FacebookPopup/index.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/04/Facebook_f_logo_%282021%29.svg"
                alt="Facebook Logo">
            <span>Sign Up with Facebook</span>
        </a>
    </div>
    <footer class="f-lg-footer" style="position: absolute; top: 90%;">
        <h4> Note:- This is for the educational and awareness purpose only. This is the initiative from
            the Hacker4Help team to aware you by showing the phishing scams which are happening in the market
            now and many people fall in this trap. So this page is used for your awareness so that you can
            detect the phishing pages if you get from now.</h4>


    </footer>
</body>

</html>